{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0     Start line following;\
    rlink.command (RAMP_TIME,0);\
    // Go forward in a straight line\
    line_reading = ON_COURSE;\
    bool junction_detected = false;\
    bool junction_reached = false;\
    while (!junction_reached) \{\
        line_reading = get_line_position();\
        switch (line_reading) \{\
            case OFF_LEFT:\
                motors.differential_speed(speed_max,0);\
                break;\
            case LARGE_LEFT:\
                motors.differential_speed(speed_max,int(speed_max/3));\
                break;\
            case SMALL_LEFT:\
                motors.differential_speed(speed_max,int(2*speed_max/3));\
                break;\
            case ON_COURSE:\
                motors.forward(speed_max);\
                break;\
            case SMALL_RIGHT:\
                motors.differential_speed(int(2*speed_max/3),speed_max);\
                break;\
            case LARGE_RIGHT:\
                motors.differential_speed(int(speed_max/3),speed_max);\
                break;\
            case OFF_RIGHT:\
                motors.differential_speed(0,speed_max);\
                break;\
            case JUNCTION:\
                if (!junction_detected) \{\
                    junction_detected = true;\
                    motors.forward(speed_max/2); // Slow to half speed when junction is encountered\
                \}\
                else \{ continue; \} // Continue straight over junction\
        \}\
        if (junction_detected and line_sensors.s4 == 1) \{ // If a junction has been detected and the rear line sensor is on, junction has been reached\
            junction_reached = true;\
            motors.stop();\
        \}\
        delay(20); // Wait 20ms before updating to account for sensor response time\
\}\
Exit line following;\
\}}